# goodCard2

./: build.gradle  settings.gradle
app/: build.gradle  goodCard.jks  leekBox.jks  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/dytj/goodcard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dytj/leekbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LinkfaceID.lic
app/src/main/java/com/dytj/goodcard/: AppConfig.java  AppManager.java  MyApplication.java
app/src/main/java/com/dytj/goodcard/api/: UserNetWork.java
app/src/main/java/com/dytj/goodcard/base/: CheckPermissionsActivity.java  LifecycleBaseActivity.java  LifecycleBaseFragment.java  LifecycleLazyFragment.java  MyLifecycleHandler.java
app/src/main/java/com/dytj/goodcard/model/: BuyEntity.java  CreateTradeOrderEntity.java  GoodDetailEntity.java  GoodsListEntity.java  GoodsTypeEntity.java  JsonResponse.java  LoginEntity.java  LunBoTuEntity.java  MenuEntity.java  MessageEntity.java  MyTradeOrderEntity.java  RainbowEntity.java  RegisterEntity.java  TradeListEntity.java  TradeOrderInfoEntity.java  UserInfoEntity.java  UserRechargeWay.java
app/src/main/java/com/dytj/goodcard/mvpBase/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/dytj/goodcard/presenter/: BuyContact.java  BuyPresenter.java  CardContact.java  CardPresenter.java  CreatTradeOrderContact.java  CreatTradeOrderPresenter.java  LoginContact.java  LoginPresenter.java  MyTradeOrderContact.java  MyTradeOrderPresenter.java  RainbowContact.java  RainbowPresenter.java  TbGoodDetailContact.java  TbGoodDetailPresenter.java  TbGoodsContact.java  TbGoodsPresenter.java  TestContact.java  TestPresenter.java  TradeOrderInfoContact.java  TradeOrderInfoPresenter.java  UserInfoContact.java  UserInfoPresenter.java
app/src/main/java/com/dytj/goodcard/ui/: ForgetPwdActivity.java  MainActivity.java
app/src/main/java/com/dytj/goodcard/utils/: AnimationUtils.java  AutonymUtils.java  CLLCMediaPlayer.java  CipherUtils.java  Constants.java  ErrorHandler.java  Event.java  EventBusCodeUtil.java  EventBusUtil.java  MyAutonymListener.java  MyToast.java  NetWorkUtils.java  OSHelper.java  PreferenceHelper.java  RecyclerViewSpacesItemDecoration.java  StatusBarUtil.java  StringUtils.java  SystemToolUtils.java  TTAdManagerHolder.java  ToolUtils.java  UpdateManger.java  UploadUtil.java  WeakHandler.java
app/src/main/java/com/dytj/goodcard/view/: CLLCAlertDialog.java  CircleRelativeLayout.java  CircularProgressBar.java  CustomDialog.java  DialogView.java  FaceDetectRoundView.java  GridViewForScrollView.java  LFGifView.java  ListViewForScrollView.java  MyViewPager.java  RateTextCircularProgressBar.java
app/src/main/java/com/dytj/leekbox/: AppConfig.java  AppManager.java  MyApplication.java
app/src/main/java/com/dytj/leekbox/api/: UserNetWork.java
app/src/main/java/com/dytj/leekbox/base/: CheckPermissionsActivity.java  LifecycleBaseActivity.java  LifecycleBaseFragment.java  LifecycleLazyFragment.java  MyLifecycleHandler.java
app/src/main/java/com/dytj/leekbox/model/: BuyEntity.java  CreateTradeOrderEntity.java  JsonResponse.java  LoginEntity.java  LunBoTuEntity.java  MenuEntity.java  MessageEntity.java  MyTradeOrderEntity.java  RainbowEntity.java  RegisterEntity.java  TradeListEntity.java  (+3 more)
app/src/main/res/drawable/: bac_white.xml  btn_shape.xml  card_black.xml  card_blue.xml  card_purple.xml  card_red.xml  card_white.xml  card_yellow.xml  circle.xml  custom_divider.xml  drawable_liveness_detect_bottom_cicle_bg_disable.xml  drawable_liveness_detect_bottom_cicle_bg_enable.xml  mine_bac.xml  search_half_borde_shape.xml  search_half_solid_shape.xml  vector_drawable_about.xml  vector_drawable_add.xml  vector_drawable_arrow_black_right.xml  vector_drawable_arrow_white_left.xml  vector_drawable_auth.xml  vector_drawable_copy.xml  vector_drawable_customer.xml  vector_drawable_header.xml  vector_drawable_login_close.xml  vector_drawable_next.xml  vector_drawable_order.xml  vector_drawable_pwd.xml  vector_drawable_reduce.xml  vector_drawable_right.xml  vector_drawable_setting.xml  vector_drawable_wallet.xml
app/src/main/res/layout/: activity_about.xml  activity_buy.xml  activity_card.xml  activity_certification.xml  activity_complain.xml  activity_create_trade_order.xml  activity_forget_pwd.xml  activity_liveness.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_trade_order.xml  activity_pay.xml  activity_point.xml  activity_rainbow.xml  activity_result.xml  activity_setting.xml  activity_sign.xml  activity_splash.xml  activity_tb_good_detail.xml  activity_trade_order_info.xml  activity_web.xml  card_item.xml  cllc_aler_dialog.xml  dialog_update_download.xml  fragment_active.xml  fragment_card.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  fragment_rain_bow.xml  fragment_tb_goods.xml  item.xml  item_active.xml  item_goods.xml  item_lv_menu.xml  item_menu.xml  item_trade_order.xml  linkface_fragment_camera_overlap.xml  outlineview.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: ad_file_paths.xml
app/src/test/java/com/dytj/goodcard/: ExampleUnitTest.java
app/src/test/java/com/dytj/leekbox/: ExampleUnitTest.java
(+140 files in other folders)
