<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.PointActivity">
    <include layout="@layout/view_title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/point_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/point_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <TextView
            android:id="@+id/point_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:elevation="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="25dp"
            android:text="我要买"
            android:textSize="11sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>