<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".ui.activity.LivenessActivity">
    <include layout="@layout/view_title_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/overlapFragment"
            class="com.dytj.goodcard.ui.fragment.CameraOverlapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </fragment>

        <com.dytj.goodcard.view.FaceDetectRoundView
            android:id="@+id/liveness_face_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/noticeLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:layout_below="@+id/rl_t"
                android:layout_marginBottom="30dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/anim_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/noteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="开始测试"
                        android:textColor="#000000"
                        android:textSize="26sp"/>

                    <com.dytj.goodcard.view.LFGifView
                        android:id="@+id/id_gv_play_action"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"/>

                    <LinearLayout
                        android:id="@+id/viewGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" />
                </LinearLayout>
            </LinearLayout>

            <com.dytj.goodcard.view.timeview.CircleTimeView
                android:id="@+id/t_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:visibility="gone"
                app:circle_color="#398AF3"
                app:circle_width="4"
                app:max_time="10"
                app:text_color="#888888"
                app:text_redus="100"
                app:text_size="20" />
        </RelativeLayout>
    </FrameLayout>


</LinearLayout>