<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp">
<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@mipmap/logo"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="好卡——购你所购"
            android:textSize="20sp"
            android:textColor="@color/gray_3"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <!--注册-->
        <androidx.cardview.widget.CardView
            android:id="@+id/login_pwd_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:scaleX="0.93"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/login_otp_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_register_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="注册"
                    android:textColor="@color/gray_3"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_register_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:text="手机号"
                    android:textColor="@color/gray_9"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <EditText
                        android:id="@+id/edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/edit_shape"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingEnd="56dp"
                        android:paddingStart="16dp"
                        android:singleLine="true"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/iv_phone_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:paddingEnd="10dp"
                        android:paddingStart="5dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/vector_drawable_login_close"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_register_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:text="验证码"
                    android:textColor="@color/gray_9"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/ll_register_send"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:paddingLeft="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edit_code"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_shape"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingStart="16dp"
                        android:singleLine="true"
                        android:textSize="16sp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/btn_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="25dp"
                        android:paddingEnd="25dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/btn_shape"
                        android:text="发送"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_register_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/edit_phone"
                    android:layout_below="@+id/ll_register_send"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:text="密码"
                    android:textColor="@color/gray_9"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/edit_shape"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp" />

                    <ImageView
                        android:id="@+id/iv_password_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="16dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:src="@drawable/vector_drawable_login_close"
                        android:visibility="gone" />
                </RelativeLayout>

                <!--邀请码-->
                <RelativeLayout
                    android:id="@+id/rl_invite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="8dp">
                    <EditText
                        android:id="@+id/edit_invite"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/edit_shape"
                        android:hint="邀请码(选填)"
                        android:inputType="text"
                        android:maxLength="10"
                        android:textSize="13sp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp" />

                    <ImageView
                        android:id="@+id/iv_invite_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="16dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:src="@drawable/vector_drawable_login_close"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/edit_shape2"
                        android:text="注册"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:id="@+id/ll_register_ins"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="去注册"
                            android:textStyle="bold"
                            android:textSize="17sp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/vector_drawable_next"/>

                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--登录-->
        <androidx.cardview.widget.CardView
            android:id="@+id/login_otp_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:layout_constraintVertical_bias="0.1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="登录"
                    android:textColor="@color/gray_3"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/login_otp_account_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:text="手机号"
                    android:textColor="@color/gray_9"
                    android:textSize="14sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/et_login_otp_account"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/edit_shape"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/login_otp_account_clean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:paddingEnd="10dp"
                        android:src="@drawable/vector_drawable_login_close"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/login_otp_otp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:text="密码"
                    android:textColor="@color/gray_9"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <EditText
                        android:id="@+id/et_login_otp_otp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/edit_shape"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingEnd="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingStart="16dp" />
                    <ImageView
                        android:id="@+id/login_otp_otp_clean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="16dp"
                        android:paddingStart="5dp"
                        android:src="@drawable/vector_drawable_login_close"
                        android:visibility="gone" />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/login_otp_login"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/edit_shape2"
                        android:text="登录"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/login_otp_forget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="忘记密码？"
                        android:background="@color/transparent"
                        android:textAllCaps="false"
                        android:textColor="@color/blue_00"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <!--底部-->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/agreement_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/agreement_user"
                android:textColor="@color/blue_00"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="----"
                android:textColor="@color/gray_9"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/agreement_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="声明"
                android:textColor="@color/gray_6"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_bottom" />


    </LinearLayout>
</LinearLayout>