<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CertificationActivity">
    <include layout="@layout/view_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身 份 证 号 "
                android:textColor="@color/gray_4a"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/certification_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@null"
                android:hint="请输入身份证号"
                android:textColorHint="@color/gray_9"
                android:textColor="@color/gray_4a"
                android:lines="1"
                android:maxLength="18"
                android:textSize="13sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证姓名"
                android:textColor="@color/gray_4a"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/certification_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@null"
                android:hint="请输入身份证姓名"
                android:textColorHint="@color/gray_9"
                android:textColor="@color/gray_4a"
                android:lines="1"
                android:maxLength="5"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/certification_commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edit_shape2"
        android:text="认证"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="80dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* 温馨提示:实名认证采取一元支付自助认证，每认证一次即需支付一次"
        android:textColor="@color/gray_9"
        android:textSize="11sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

</LinearLayout>