<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="152****510"
            android:textColor="@color/gray_4a"
            android:textSize="13sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单价"
                android:textSize="11sp"
                android:textColor="@color/gray_4a"/>

            <TextView
                android:id="@+id/card_item_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="￥2"
                android:textColor="@color/hint_yellow"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                android:layout_marginStart="20dp"
                android:textSize="11sp"
                android:textColor="@color/gray_4a"/>
            <TextView
                android:id="@+id/card_item_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000个"
                android:layout_marginLeft="5dp"
                android:textSize="11sp"
                android:textColor="@color/gray_4a"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/ic_launcher_round"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="30天成交量"
                android:textSize="9sp"
                android:textColor="@color/gray_9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:layout_marginLeft="5dp"
                android:textSize="9sp"
                android:textColor="@color/gray_9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="30日被投诉量"
                android:textSize="9sp"
                android:textColor="@color/gray_9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginLeft="5dp"
                android:textSize="9sp"
                android:textColor="@color/gray_9"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/card_item_trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toast_text_shape"
        android:padding="5dp"
        android:text="卖给TA"
        android:textColor="@color/white"
        android:textSize="13sp" />
</LinearLayout>