<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 第一部分:CoordinatorLayout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 第二部分:缩放控件-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <!--上滑后需要隐藏的部分-->
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <EditText
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/search_half_borde_shape"
                            android:lines="1"
                            android:textSize="15sp"
                            android:textColor="@color/gray_4a"
                            android:ellipsize="end"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/search_half_solid_shape"
                            android:text="搜索"
                            android:textSize="15sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/news_ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:paddingBottom="5dp"
                    android:background="@color/white"
                    android:paddingTop="22dp">
                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/search_half_borde_shape"
                        android:lines="1"
                        android:textSize="15sp"
                        android:textColor="@color/gray_4a"
                        android:ellipsize="end"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_half_solid_shape"
                        android:text="搜索"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/goods_tab"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    app:tabMode="scrollable"
                    app:tabTextColor="@color/gray_9"
                    app:tabSelectedTextColor="@color/gray_4a"
                    app:tabIndicatorColor="@color/gray_4a"/>
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <!-- 第三部分:Your Scroll View-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/goods_vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>