<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_active_layout"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/toast_text_shape"
    android:padding="15dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/item_active_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="活动名字"
        android:textSize="14sp"
        android:textColor="@color/white"/>
</LinearLayout>